.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone{
      flex-direction: column;
      align-items: center;
    }

    .header{
      text-align: center;
    }//end of header styles
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone{
        width:100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone{
        width:100%;
        padding: 0;
        text-align: center;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone{
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone{
      flex-wrap: wrap;
      justify-content: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone{
        width:70%;
      }


    }
  }

  .btn{
    display: flex;
    justify-content: center;
    .custom-btn( 80%, white, rgb(38, 129, 120), 10px, 10px 20px, 20px, center);

    @media @phone{
      .custom-btn( 100%, white, rgb(38, 129, 120), 10px, 10px 20px, 20px, center);
    }
  }
}// home

.text-header{
  margin-top: 20px;
  border-bottom: dashed silver 2px;
}

